minecraft_version=1.21
minecraft_dependency=1.21

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21

# https://www.fabricmc.net/develop/
fabric_api_version=0.102.0+1.21
