minecraft_version=1.20.1
minecraft_dependency=1.20.1

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20.1

# https://www.fabricmc.net/develop/
fabric_api_version=0.92.6+1.20.1
