minecraft_version=1.19.4
minecraft_dependency=1.19.4

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.19.4

# https://www.fabricmc.net/develop/
fabric_api_version=0.87.2+1.19.4
