# Fabric-Bedrock-Miner

./: .gitignore  README.md  README_EN.md  README_TW.mc  README_TW.md  build.gradle  build.gradle.kts  common.gradle  common.gradle.kts  gradle.properties  jitpack.yml  package-lock.json  package.json  settings.gradle  settings.gradle.kts  settings.json
.github/ISSUE_TEMPLATE/: bug_report.yml  bug_report_zh_cn.yml  feature_request_zh_cn.yml
.github/workflows/: auto release  auto release.yml  build.yml  gradle.yml  main.yml  release.yml  test.yml
fabricWrapper/: build.gradle.kts
fabricWrapper/src/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/bunnyi116/bedrockminer/: APIs.java  BedrockMiner.java  Debug.java  I18n.java  Test.java
src/main/java/com/github/bunnyi116/bedrockminer/api/: IConfigManager.java  ITaskManager.java
src/main/java/com/github/bunnyi116/bedrockminer/command/: CommandBase.java  CommandManager.java
src/main/java/com/github/bunnyi116/bedrockminer/config/: Config.java  ConfigManager.java  MyConfig.java
src/main/java/com/github/bunnyi116/bedrockminer/mixin/: MixinMinecraft.java  MixinMinecraftClient.java  MixinMultiPlayerGameMode.java  MixinPlayerMoveC2SPacket.java  MixinServerboundMovePlayerPacket.java
src/main/java/com/github/bunnyi116/bedrockminer/task/: Task.java  TaskHandler.java  TaskManager.java  TaskPlan.java  TaskPlanItem.java  TaskPlanTools.java  TaskPlayerLookManager.java  TaskRange.java  TaskRegion.java  TaskSeekBlockInfo.java  (+3 more)
src/main/java/yan/lx/bedrockminer/: BedrockMiner.java  BedrockMinerLang.java  BedrockMinerMod.java  Debug.java  LanguageText.java  Test.java
src/main/java/yan/lx/bedrockminer/command/: BaseCommand.java  BlockCommand.java  BlockNameCommand.java  CommandBase.java  CommandManager.java  DebugCommand.java  TaskCommand.java
src/main/java/yan/lx/bedrockminer/config/: Config.java
src/main/java/yan/lx/bedrockminer/handle/: BreakingFlowController.java  Status.java  TargetBlock.java  TaskHandle.java  TaskHandleState.java  TaskHandleTest.java  TaskManager.java  TaskModifyLookManager.java  TaskRunningState.java  TaskSchemeFilter.java  TaskSchemeFinder.java  TaskStatus.java
src/main/java/yan/lx/bedrockminer/mixins/: ClientPlayerInteractionManagerMixin.java  MinecraftClientMixin.java  MixinClientPlayerInteractionManager.java  MixinMinecraftClient.java  MixinPlayerMoveC2SPacket.java  MixinServerPlayNetworkHandler.java
src/main/java/yan/lx/bedrockminer/model/: BlockInfo.java  ItemRecycleInfo.java  SchemeInfo.java  TaskBlockInfo.java  TaskInfo.java  TaskSchemeInfo.java  TaskSolutionInfo.java  TaskTickInfo.java  TickInfo.java
src/main/java/yan/lx/bedrockminer/network/: PacketManager.java
src/main/java/yan/lx/bedrockminer/task/: ModifyLookManager.java  SchemeFinder.java  TaskBlockInfo.java  TaskHandler.java  TaskManager.java  TaskModifyLook.java  TaskModifyLookHandle.java  TaskModifyLookInfo.java  TaskPlayerLookManager.java  TaskSchemeFinder.java  TaskSchemeInfo.java  TaskSeekSchemeInfo.java  TaskSeekSchemeTools.java  TaskState.java
src/main/java/yan/lx/bedrockminer/utils/: BlockBreaker.java  BlockBreakerUtils.java  BlockPlacer.java  BlockPlacerUtils.java  BlockUtils.java  BreakingFlowController.java  CheckingEnvironment.java  CheckingEnvironmentUtils.java  InteractionUtils.java  InventoryManager.java  InventoryManagerUtils.java  MessageUtils.java  Messager.java  Status.java  StringReaderUtils.java  TargetBlock.java
src/main/resources/: bedrock-miner.accesswidener  bedrock-miner.mixins.json  bedrockminer.accesswidener  bedrockminer.mixins.json  fabric.mod.json
src/main/resources/assets/bedrockminer/lang/: en_us.json  zh_cn.json  zh_tw.json
versions/: mapping-1.19.2-1.19.3.txt  mapping-1.21.8-1.21.9.txt
versions/1.19/: gradle.properties
versions/1.19.1/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
(+62 files in other folders)
