# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.3.0
maven_group=yan.lx.bedrockMiner
archives_base_name=bedrock-miner

# 1.12+(17w13a) Java 8
# 1.17+(21w19a) Java 16
# 1.18+(1.18-pre2) Java 17
# 1.20.5+(24w14a) Java 21
java_version=21

# Fabric Properties
# check these on https://fabricmc.net/develop/
# Dependencies

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.135.0+1.21.10