# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Basic Properties
# https://fabricmc.net/versions.html
loader_version=0.17.3

mod_id=bedrockminer
mod_name=Bedrock Miner
mod_version=1.4.2
maven_group=com.github.bunnyi116.blockminer
archives_base_name=bedrock-miner