minecraft_version=1.21.11
minecraft_dependency=>=1.21.11

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.11

# https://www.fabricmc.net/develop/
fabric_api_version=0.141.1+1.21.11
