minecraft_version=1.20.6
minecraft_dependency=1.20.6

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20.6

# https://www.fabricmc.net/develop/
fabric_api_version=0.100.8+1.20.6
