minecraft_version=1.21.3
minecraft_dependency=1.21.3

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.3

# https://www.fabricmc.net/develop/
fabric_api_version=0.114.1+1.21.3
