minecraft_version=1.19.2
minecraft_dependency=1.19.2

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.19.2

# https://www.fabricmc.net/develop/
fabric_api_version=0.77.0+1.19.2
