# Fabric Properties
# check these on https://www.fabricmc.net/develop/
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1

# Fabric Mod Metadata
minecraft_dependency=>=1.21.10

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.10

# Dependencies
fabric_api_version=0.138.0+1.21.10
