minecraft_version=1.21.4
minecraft_dependency=1.21.4

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.4

# https://www.fabricmc.net/develop/
fabric_api_version=0.119.4+1.21.4
