minecraft_version=1.21.8
minecraft_dependency=1.21.8

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.8

# https://www.fabricmc.net/develop/
fabric_api_version=0.136.0+1.21.8
