minecraft_version=1.21.7
minecraft_dependency=1.21.7

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.7

# https://www.fabricmc.net/develop/
fabric_api_version=0.129.0+1.21.7
