# Fabric Properties
# check these on https://www.fabricmc.net/develop/
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8

# Fabric Mod Metadata
minecraft_dependency=>=1.21.7

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.7

# Dependencies
fabric_api_version=0.129.0+1.21.7
