# Fabric Properties
# check these on https://www.fabricmc.net/develop/
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6

# Fabric Mod Metadata
minecraft_dependency=>=1.19.1

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.19.1

# Dependencies
fabric_api_version=0.58.5+1.19.1
