minecraft_version=1.20.2
minecraft_dependency=1.20.2

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20.2

# https://www.fabricmc.net/develop/
fabric_api_version=0.91.6+1.20.2
