minecraft_version=1.20
minecraft_dependency=1.20

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20

# https://www.fabricmc.net/develop/
fabric_api_version=0.83.0+1.20
