# Fabric Properties
# check these on https://www.fabricmc.net/develop/
minecraft_version=1.19
yarn_mappings=1.19+build.4

# Fabric Mod Metadata
minecraft_dependency=>=1.19

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.19

# Dependencies
fabric_api_version=0.58.0+1.19
