minecraft_version=1.19
minecraft_dependency=1.19

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.19

# https://www.fabricmc.net/develop/
fabric_api_version=0.58.0+1.19
