minecraft_version=1.20.4
minecraft_dependency=1.20.4

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20.4

# https://www.fabricmc.net/develop/
fabric_api_version=0.97.3+1.20.4
