minecraft_version=1.19.3
minecraft_dependency=1.19.3

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.19.3

# https://www.fabricmc.net/develop/
fabric_api_version=0.76.1+1.19.3
